spring.application.name=quartzRedis
server.port=8080
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://192.168.190.1:3306/quartzredis?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
#spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.internal.NoCachingRegionFactory
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.schema=classpath:schema.sql