org.quartz.scheduler.instanceName=quartzRedisTest
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.class=org.springframework.scheduling.quartz.SimpleThreadPoolTaskExecutor
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.misfireThreshold=600000000
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.maxMisfiresToHandleAtATime=100
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.clusterCheckinInterval=10000
org.terracotta.quartz.skipUpdateCheck=true
org.quartz.jobStore.useProperties=true